server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/score-management
spring.datasource.username=admin
spring.datasource.password=admin